# Mars-Rover

./: Mars Rover.sln  README.md
Mars Rover/: Program.cs  Startup.cs  _Imports.razor
Mars Rover App/: Mars Rover App.csproj  Program.cs  Startup.cs  _Imports.razor
Mars Rover App/Data/: MarsRoverModel.cs  MoveService.cs  PlateauModel.cs  ProcessRoverCommand.cs  RotateService.cs  RoverModel.cs  SimulateService.cs  ValidationService.cs
Mars Rover App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Mars Rover App/Properties/: launchSettings.json
Mars Rover App/Shared/: NavMenu.razor
Mars Rover Console App/: Mars Rover Console App.csproj  ParserHelper.cs  Program.cs
Mars Rover Console App/Properties/: launchSettings.json
Mars Rover XUnitTest/: Mars Rover XUnitTest.csproj  RotateRoverTest.cs  RoverMoveTest.cs
Mars Rover/Data/: WeatherForecast.cs  WeatherForecastService.cs
Mars Rover/Pages/: Index.razor  _Host.cshtml
Mars Rover/Properties/: launchSettings.json
Mars Rover/Shared/: NavMenu.razor
